<!-- CSS3边框 -->
<!-- 圆角 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 3px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html> -->
<!-- 盒阴影 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: red;
            box-shadow: 10px 10px 10px black;
            /* 第一个数值为左右浮动 */
            /* 第二个数值为上下浮动 */
            /* 第三个数值为阴影的模糊程度 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html> -->
<!-- 边界图片 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 30px solid red;
            border-image: url(https://ts4.cn.mm.bing.net/th?id=ORMS.c1b36add54580e9a892ce0d78c5c77f6&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>