<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* background-image: linear-gradient(red, blue); */
            /* 从上到下（默认情况） */
            /* background-image: linear-gradient(to right, red, blue); */
            /* 从左往右 */
            /* background-image: linear-gradient(to bottom right, red, blue); */
            /* 对角 */
            /* 使用角度 */
            /* background-image: linear-gradient(180deg, red, blue); */
            /* 从上到下 */
            /* background-image: linear-gradient(90deg, red, blue); */
            /* 从左到右 */
            /* 多个颜色 */
            /* 从上到下 */
            /* background-image: linear-gradient(blue, green, black); */
            /* 从左到右 */
            /* background-image: linear-gradient(to right, blue, green, black); */
            /* 透明度 */
            /* background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
            /* 重复 */
            background-image: repeating-linear-gradient(red, yellow 10%, blue 20%);
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>