<!-- flex布局，float布局应用于一维布局，网格布局应用于二维布局 -->
<!-- 使用 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 800px;
            background-color: pink;
            display: grid;
            /* 将8个子元素占据父元素的空间 */
            /* 每一个元素代表每一列的宽度 */
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* 每一个元素代表每个行的行高 */
            grid-template-rows: 200px 200px 200px 200px;
        }
        
        .red {
            width: 200px;
            height: 200px;
            background-color: green;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
</body>

</html> -->
<!-- 使用百分比 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 800px;
            background-color: pink;
            display: grid;
            /* 将8个子元素占据父元素的空间 */
            /* 每一个元素代表每一列的宽度 */
            grid-template-columns: 50% 50%;
            /* 每一个元素代表每个行的行高 */
            grid-template-rows: 200px 200px 200px 200px;
        }
        
        .red {
            width: 400px;
            height: 200px;
            background-color: green;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
</body>

</html> -->
<!-- 使用repeat()函数简化 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 800px;
            background-color: pink;
            display: grid;
            /* 将8个子元素占据父元素的空间 */
            /* 每一个元素代表每一列的宽度 */
            grid-template-columns: repeat(2, 50%);
            /* 每一个元素代表每个行的行高 */
            grid-template-rows: repeat(4, 200px);
        }
        
        .red {
            width: 200px;
            height: 200px;
            background-color: green;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
</body>

</html>