<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div,
        p,
        h1 {
            color: blue;
        } */
        /* 组合选择器 */
        /* div.xianbei {
            color: aqua;
        } */
        /* 结合标签选择器 */
        /* .xianbei {
            color: brown;
        }
        
        .background {
            background-color: black;
        } */
        /* 多类选择器 */
        /* .background.xianbei {
            color: darkblue;
            background-color: dodgerblue;
        } */
        /* 链接多个类选择器 */
        /* #xianbei {
            color: bisque;
        } */
        /* id选择器 */
        /* * {
            color: red;
        }
        div {
            color: fuchsia;
        } */
        /* * {
            margin: 0;
            padding: 0;
        } */
        /* 通配符选择器 */
        /* 可以设置全局的属性，但是层级较低，容易被覆盖 */
        /* h1 p {
            color: green;
        } */
        /* h1 p i {
            color: green;
        } */
        /* h1 p {
            color: green;
        } */
        /* 后代选择器 */
        /* h1>p {
            color: lime;
        } */
        /* 子元素选择器 */
        
        li+li {
            color: dodgerblue;
        }
        /* 相邻选择器 */
        /* li+li的意思是寻找第一个标签li之后再寻找第一个标签的兄弟标签li */
    </style>
</head>

<body>
    <!-- <div>114514</div>
    <p>1919810</p>
    <h1>哼哼啊啊啊啊啊啊啊啊啊啊啊啊</h1> -->
    <!-- 元素选择器 -->

    <!-- <div class="xianbei">24岁</div> -->
    <!-- <p class="xianbei">是先辈</p> -->
    <!-- 结合标签选择器 -->

    <!-- <div class="xianbei background">24岁</div> -->
    <!-- 多类选择器 -->

    <!-- <div class="xianbei background">24岁</div> -->
    <!-- 链接多个类选择器 -->
    <!-- 若链接过程中元素缺少则不生效，如 <div class="xianbei">24岁</div>-->

    <!-- <div id="xianbei">24岁，事学生</div> -->
    <!-- id选择器 -->
    <!-- 一个id选择器的属性值在html文档中只能出现一次，避免写JS获取id时出现混淆 -->

    <!-- <div>你是一个一个一个</div> -->
    <!-- 通配符选择器 -->

    <!-- <h1>
        <p>你干嘛~哎哟~</p>
    </h1> -->
    <!-- <h1>
        <p>
            <i>你干嘛~哎呦~</i>
        </p>
    </h1> -->
    <!-- <h1>
        <p>
            <p>你干嘛~哎呦~</p>
        </p>
    </h1> -->
    <!-- 后代选择器 -->

    <!-- <h1>
        <p>疑原原神，鉴定为纯纯的弱智</p>
    </h1>
    <h2>
        <p>移岩原神，鉴定为纯纯的狗屎</p>
    </h2> -->
    <!-- 子元素选择器 -->

    <ul>
        <li>我爱原神，出生在韭菜盒子</li>
        <li>我爱原神，角色全部练一遍</li>
        <li>不要玩，假原神，不要玩</li>
        <li>如果你不知道去哪里，就去找米哈游</li>
    </ul>
    <ol>
        <li>我把锚点全部都踩过</li>
        <li>现实里却没有人肯说一句爱我</li>
        <li>屏幕对面的她看着是如此诱惑</li>
        <li>我打开手机再次走进虚拟的荒漠</li>
    </ol>
    <!-- 相邻选择器 -->
</body>

</html>