<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪类选择器 */
        /* 不改变DOM内容，只是插入了一些修饰类的元素 */
        /* DOM (Document Object Model) 译为文档对象模型
        是 HTML 和 XML文档的编程接口
HTML    DOM 定义了访问和操作 HTML文档的标准方法 */
        /* li:first-child {
            color: rebeccapurple;
        } */
        /* 第一项 */
        /* li:last-child {
            color: aqua;
        } */
        /* 最后一项 */
        /* li:nth-child(2) {
            color: blue;
        } */
        /* 第2项 */
        /* li:nth-child(2n+1) {
            color: pink;
        } */
        /* 奇数项 */
        /* li:nth-child(2n) {
            color: chartreuse;
        } */
        /* 偶数项 */
        /* li:not(:nth-child(4)) {
            color: royalblue;
        } */
        /* 否定伪类（除了第n项） */
        /* a:link {
            color: salmon;
        } */
        /* 未访问的链接 */
        /* a:visited {
            color: cadetblue;
        } */
        /* 已访问的链接 */
        /* a:hover {
            color: pink;
        } */
        /* 鼠标悬浮后的链接 */
        /* a:active {
            color: silver;
        } */
        /* 已选中的链接 */
        /* 伪元素选择器 */
        /* .text::first-letter {
            color: blue;
        } */
        /* 第一个 */
        /* .text::first-line {
            color: deeppink;
        } */
        /* 第一行（只能适用于块级元素） */
        /* .text::selection {
            color: goldenrod;
        } */
        /* 选中的 */
        /* .text::before {
            content: '我测';
        } */
        /* 在开始位置 */
        /* .text::after {
            content: '你妈';
        } */
        /* 在结束位置 */
    </style>
</head>

<body>
    <ul>
        <li>满身原石的我走路带上点浮夸</li>
        <li>想要入坑原神找我原友就对了</li>
        <li>竖起中指TX它算个勾八</li>
        <li>深渊打满星我在和原魔比划</li>

        <a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?spm_id_from=333.788.recommend_more_video.-1&vd_source=32a639196a92387b6b8b0b9aa47c01f4">好♂康♂的</a>

        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet asperiores voluptatum iusto eos quae recusandae earum, reiciendis ea ad facere vero sed error dolorem aliquam, tenetur animi perspiciatis ratione enim architecto molestiae adipisci
            dicta itaque repudiandae. Nesciunt cumque illo eius animi molestiae, pariatur reiciendis magni blanditiis sit atque doloremque quod autem consectetur ut error iusto quo itaque vero ab repellat voluptate dolorem rerum rem. Odio mollitia numquam,
            reiciendis placeat sed error necessitatibus eius, odit culpa sapiente voluptatibus sequi pariatur molestiae tempora illo officia sint aperiam maiores illum excepturi qui quas corporis ad explicabo? Quas tenetur, esse, necessitatibus illo veniam
            ducimus distinctio excepturi natus commodi, perferendis fugit. Fugit aperiam maxime quos consequatur natus odit aliquam, nisi facere necessitatibus odio dolorum consectetur quaerat doloremque ducimus veniam. Voluptatum, eum quas accusamus
            reprehenderit et animi numquam eligendi, repellat dolores, a tempora? Nesciunt molestiae officiis mollitia architecto voluptatem repudiandae, modi vitae adipisci dolor totam eius minima quam, corporis tenetur ab! Ad consequatur rerum ipsum
            ipsa a temporibus beatae sit in reprehenderit earum nemo debitis nesciunt non perspiciatis recusandae itaque ipsam sint commodi cum quis praesentium reiciendis, dicta sequi magni! Doloremque incidunt ratione nemo quae eum aut, quibusdam dolor
            delectus ipsam amet officiis totam? Voluptatem.
        </div>
    </ul>
</body>

</html>