<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 50%;
            height: 100px;
            background-color: red;
        } */
        
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* float: left; */
        }
        
        .boxs {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* float: left; */
            /* 浮动：float */
            /* position: absolute;
            top: 0;
            left: 100px */
            /* 定位：posittion */
            /* overflow: auto; */
            /* 盒子内容超出部分：overflow:hidden|scroll|auto */
        }
        
        .father {
            /* position: relative; */
            display: flex;
            /* 弹性布局:flex */
        }
        
        .image {
            width: 200px;
            height: 200px;
            /* background-color: red;
            background-image: url('C:\Users\Happy\Documents\MuMu共享文件夹\MuMu20230307171722.png');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center; */
            background: red url('C:\Users\Happy\Documents\MuMu共享文件夹\MuMu20230307171722.png') no-repeat bottom;
            background-size: 50%;
            /* 简写 */
            /* 以上是关于CSS样式和风格 */
            font-size: 12px;
            /* 字体大小 */
            font-weight: 100;
            /* 是否加粗 */
            font-style: normal;
            /* 是否为斜体 */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* 字体是什么 */
        }
    </style>
</head>

<body>
    <!-- <div class="father">
        <div class="box"></div>
        <div class="boxs">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugit quod sed nulla. Hic iure totam, assumenda, deleniti quaerat rem maiores accusantium aliquam ullam nam officiis voluptas veniam saepe voluptate.
        </div>
    </div> -->

    <div class="image">
        老婆可爱捏
    </div>
</body>

</html>