<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        
        .b {
            width: 500px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        
        span {
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        
        img {
            float: left;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .box2 {
            width: 200px;
            /* height: 50px; */
            background-color: blue;
        }
        
        .box2::after {
            clear: both;
            content: '';
            display: block;
        }
        
        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        
        .left {
            width: 50px;
            height: 50px;
            background-color: darkgrey;
            float: left;
        }
        
        .right {
            width: 50px;
            height: 50px;
            background-color: cadetblue;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="a"></div> -->
    <!-- <div class="b"></div> -->
    <!-- <span>漂亮滴很呐</span> -->
    <!-- <div class="b"></div>
    <div class="b"></div> -->
    <!-- <img src="chrome-search://ntpicon/?size=48@2.000000x&url=https://www.bilibili.com/" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, accusantium aliquam vitae voluptatibus quam dignissimos voluptatum. Atque doloribus ipsum
    beatae animi, soluta explicabo reiciendis qui quis modi dolor cupiditate facilis vitae ratione veniam placeat ad blanditiis eligendi praesentium cum obcaecati autem vel sit aut. Culpa, obcaecati! Aut voluptates sequi error quod quis modi praesentium.
    Perspiciatis molestiae harum adipisci totam odit ducimus deserunt autem eaque, minus eveniet, eum necessitatibus ex, at quasi expedita nostrum aliquam inventore quod corrupti. Itaque eos commodi cum libero nesciunt enim magni est, alias quo ex suscipit
    provident molestias repudiandae dignissimos. Corrupti ea porro temporibus quibusdam assumenda, veniam itaque. Sunt beatae in optio animi, maiores dolorum illo cumque esse quaerat mollitia quidem. Facere maiores exercitationem accusamus rerum error
    unde autem sequi voluptatem ipsum voluptatum magnam, odit tenetur alias modi, quam adipisci sapiente impedit nemo ratione. Ipsum delectus itaque exercitationem quasi incidunt a ut ad eius cumque quidem debitis ab dolorem alias, illo placeat ipsam
    eveniet rem quis doloremque! Porro dolores est debitis ipsam voluptatem aliquam animi, numquam explicabo perspiciatis sapiente, maiores quas delectus nesciunt. Autem a repellendus, ea harum sunt reiciendis fuga. Odit veritatis repudiandae vero incidunt
    odio, sequi neque quam aliquid doloribus voluptatibus iure laborum laboriosam quos aspernatur nisi? Cupiditate voluptatum ut repellendus? Fuga, sunt numquam ab architecto dolorum, repellat quae consequuntur molestias nihil deleniti aut maxime similique
    nobis mollitia! Error, eligendi! Sequi, voluptates ducimus. Sapiente ratione nam eius praesentium totam debitis iusto atque. Ipsam in aperiam quo architecto sint vero, magni nemo id. Iste repellat unde quia earum fugit sunt quibusdam explicabo. Nobis
    officia alias optio culpa, debitis nesciunt ab dolore commodi praesentium beatae doloribus eveniet assumenda accusantium voluptas in nam illo corporis eum nemo, asperiores tempora tempore id. Recusandae sed repellat numquam aspernatur nisi, quia veniam
    unde perspiciatis libero aperiam, incidunt eveniet ratione ea? -->
    <!-- float布局特点 -->
    <!-- 浮动元素会脱离文档流，不再占据文档流空间 -->
    <!-- 浮动元素彼此之间是从左到右排列，宽度超过一行自动换行 -->
    <!-- 在浮动元素前面元素不浮动时，浮动元素无法上移 -->
    <!-- 块级元素和行内元素浮动之后都变成行内块级元素 -->
    <!-- 浮动元素不会盖住文字，可以设置文字环绕效果 -->
    <div class="box1"></div>
    <div class="box2">
        <div class="left">左边盒子</div>
        <div class="right">右边盒子</div>
    </div>
    <div class="box3"></div>
</body>

</html>