<!-- 问题：高度固定，左右两侧的盒子宽度为200px，中间自适应 -->
<!-- 解决 -->
<!-- float实现 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .left {
            width: 200px;
            height: 300px;
            background-color: red;
            float: left;
        }
        
        .right {
            width: 200px;
            height: 300px;
            background-color: blue;
            float: right;
        }
        
        .center {
            height: 300px;
            background-color: green;
            margin: 0 200px;
        }
        /* .a {
            width: 100%;
            height: 100px;
            background-color: black;
        } */
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
     <div class="a"></div> 
</body>

</html> -->

<!-- position实现 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .left {
            width: 200px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: 0;
        }
        
        .right {
            width: 200px;
            height: 300px;
            background-color: blue;
            position: absolute;
            right: 0;
        }
        
        .center {
            height: 300px;
            background-color: green;
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>

</html> -->
<!-- flex实现 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .left {
            width: 200px;
            height: 300px;
            background-color: red;
        }
        
        .right {
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        
        .center {
            /* flex-grow: 1; */
            flex: 1 1 auto;
            height: 300px;
            background-color: green;
        }
        
        .father {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>

    </div>
</body>

</html>