<!-- 如何使用CSS实现水平垂直居中 -->
<!-- 行内块元素 -->
<!-- 1.line-height
text-align:center -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div> 

    <span>
        你是一个一个
    </span>
</body>

</html> -->

<!-- 2.display:flex;
justify-content:center
align-items:center -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>

    <span>
        你是一个一个
    </span>
</body>

</html> -->

<!-- 块级元素 -->
<!-- 1.position + margin(清楚子元素的宽高) -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        /* span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-content: center;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>

</body>

</html> -->

<!-- 2.position + transform(不清楚子元素宽高) -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-content: center;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>

</body>

</html> -->

<!-- 3.flex -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        /* span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-content: center;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>

</body>

</html> -->

<!-- 4.table-cell (兼容性较差)-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            display: table-cell;
            vertical-align: middle;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        }
        /* span {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-content: center;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>

</body>

</html>